version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: ap-south-1
    ECR_REPO: brain-tasks-app-v2
    EKS_CLUSTER: brain-tasks-cluster-v2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION |
        docker login --username AWS --password-stdin 018642687171.dkr.ecr.ap-south-1.amazonaws.com
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)

  build:
    commands:
      - echo Building Docker image
      - docker build -t $ECR_REPO:$IMAGE_TAG .
      - docker tag $ECR_REPO:$IMAGE_TAG 018642687171.dkr.ecr.ap-south-1.amazonaws.com/$ECR_REPO:$IMAGE_TAG
      - docker tag $ECR_REPO:$IMAGE_TAG 018642687171.dkr.ecr.ap-south-1.amazonaws.com/$ECR_REPO:latest

  post_build:
    commands:
      - echo Pushing Docker image
      - docker push 018642687171.dkr.ecr.ap-south-1.amazonaws.com/$ECR_REPO:$IMAGE_TAG
      - docker push 018642687171.dkr.ecr.ap-south-1.amazonaws.com/$ECR_REPO:latest
      - echo Updating kubeconfig
      - aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name $EKS_CLUSTER
      - echo Deploying to EKS
      - kubectl apply -f k8s/deployment.yaml
      - kubectl apply -f k8s/service.yaml
